<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="打印机,共享,笔记本," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前提： 1. win10家庭版没有本地安全策略（通过在win+R键调出run中输入gpedit.msc调用），本地用户和组，必须升级成专业版; 2. 有台式机和打印机连接时，打印机的IP就是台式机的IP. 操作：  在控制面板 &amp;gt; 用户账户 &amp;gt; 凭据管理器中添加Windows凭据，设置对应的打印机IP地址，用户名：guest，密码：不用填， win+R键调出run（运行），再输入 \\">
<meta name="keywords" content="打印机,共享,笔记本">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记本网络共享打印机">
<meta property="og:url" content="http://yoursite.com/2017/05/26/笔记本网络共享打印机/index.html">
<meta property="og:site_name" content="鱼人孑">
<meta property="og:description" content="前提： 1. win10家庭版没有本地安全策略（通过在win+R键调出run中输入gpedit.msc调用），本地用户和组，必须升级成专业版; 2. 有台式机和打印机连接时，打印机的IP就是台式机的IP. 操作：  在控制面板 &amp;gt; 用户账户 &amp;gt; 凭据管理器中添加Windows凭据，设置对应的打印机IP地址，用户名：guest，密码：不用填， win+R键调出run（运行），再输入 \\">
<meta property="og:updated_time" content="2017-05-26T09:57:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记本网络共享打印机">
<meta name="twitter:description" content="前提： 1. win10家庭版没有本地安全策略（通过在win+R键调出run中输入gpedit.msc调用），本地用户和组，必须升级成专业版; 2. 有台式机和打印机连接时，打印机的IP就是台式机的IP. 操作：  在控制面板 &amp;gt; 用户账户 &amp;gt; 凭据管理器中添加Windows凭据，设置对应的打印机IP地址，用户名：guest，密码：不用填， win+R键调出run（运行），再输入 \\">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/笔记本网络共享打印机/"/>





  <title>笔记本网络共享打印机 | 鱼人孑</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  

  <div class="container  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼人孑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/笔记本网络共享打印机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="peanut">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo-1-1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼人孑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记本网络共享打印机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T11:29:38+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/共享打印机/" itemprop="url" rel="index">
                    <span itemprop="name">共享打印机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前提：</strong></p>
<p><strong>1. win10家庭版没有本地安全策略（通过在win+R键调出run中输入<code>gpedit.msc</code>调用），本地用户和组，必须升级成专业版;</strong></p>
<p><strong>2. 有台式机和打印机连接时，打印机的IP就是台式机的IP.</strong></p>
<p><strong>操作：</strong></p>
<ol>
<li>在控制面板 &gt; 用户账户 &gt; 凭据管理器中添加Windows凭据，设置对应的打印机IP地址，用户名：guest，密码：不用填，</li>
<li>win+R键调出run（运行），再输入 <code>\\192.168.0.111</code>（对应的打印机IP），获取对应的打印机权限机IP），获取对应的打印机权限</li>
</ol>
<blockquote>
<p><strong>1. 默认情况下，Windows的本地安全设置要求进行网络访问的用户全部采用访客（guest）方式。同时，在Windows安全策略的用户权利指派中又禁止Guest用户通过网络访问系统。这样两条相互矛盾的安全策略导致了网内其他用户无法通过网络访问使用Windows的计算机。</strong></p>
<p><strong>2. 更改网络访问模式打开组策略编辑器，依次选择“计算机配置→Windows设置→安全设置→本地策略→安全选项”，双击“网络访问：本地账号的共享和安全模式”策略，将默认设置“仅来宾?本地用户以来宾身份验证”，更改为“经典：本地用户以自己的身份验证”。</strong></p>
<p><strong>3. 将安全选项中的使用空密码的本地账户只允许控制台登录 改为已禁用。原来在“安全选项”中有一个“账户：使用空白密码的本地账户只允许进行控制台登录”策略默认是启用的，根据Windows安全策略中拒绝优先的原则，密码为空的用户通过网络访问使用Windows的计算机时便会被禁止。我们只要将这个策略停用即可解决问题。</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">步骤都是在被访问的计算机中操作，而遇到的问题都是在笔记本发现的</div></pre></td></tr></table></figure>
<h5 id="下面解决的是问题一：没有权限使用网络资源中的用户当前已被禁用"><a href="#下面解决的是问题一：没有权限使用网络资源中的用户当前已被禁用" class="headerlink" title="下面解决的是问题一：没有权限使用网络资源中的用户当前已被禁用"></a><strong>下面解决的是问题一：没有权限使用网络资源中的用户当前已被禁用</strong></h5><p><strong>win10中，开启guest账户的步骤是：</strong></p>
<ol>
<li>右击win10左下角Windows的图标 &gt; 计算机管理 &gt; 计算机管理（本地）&gt; 系统工具 &gt; 本地用户和组 &gt; 用户 &gt; 双击Guest ；</li>
<li>取消勾选：账户已禁用 &gt; 确定；</li>
<li>即可启用guest账户,以便于别的win10中可以匿名访问共享文件夹。</li>
</ol>
<h5 id="下面解决的是问题二：没有权限使用网络资源中的未授予用户再次计算机上的请求登录类型"><a href="#下面解决的是问题二：没有权限使用网络资源中的未授予用户再次计算机上的请求登录类型" class="headerlink" title="下面解决的是问题二：没有权限使用网络资源中的未授予用户再次计算机上的请求登录类型"></a><strong>下面解决的是问题二：没有权限使用网络资源中的未授予用户再次计算机上的请求登录类型</strong></h5><ol>
<li>按下“Win+R”组合键呼出运行，在框中输入“gpedit.msc”按下回车键打开“组策略编辑器”；</li>
<li>在左侧树状菜单中依次展开“计算机配置”—“Windows设置”—“安全设置”—“本地策略”—“用户权限分配”；</li>
<li>在右侧双击打开“从网络访问此计算机”，点击“添加用户或组”；</li>
<li>在“选择用户或组”框内“输入对象名称来选择”下面输入“guest”，然后点击检查名称，然后点击确定，回到“从网络访问此计算机 属性”框中点击应用并确定；</li>
<li>点“用户权限分配”，在右边的策略中找到“拒绝从网络访问这 台计算机”，把<code>guest</code>删除、保存即可。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/打印机/" rel="tag"># 打印机</a>
          
            <a href="/tags/共享/" rel="tag"># 共享</a>
          
            <a href="/tags/笔记本/" rel="tag"># 笔记本</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/13/网络篇相关知识/" rel="next" title="网络篇相关知识">
                <i class="fa fa-chevron-left"></i> 网络篇相关知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo-1-1.jpeg"
               alt="peanut" />
          <p class="site-author-name" itemprop="name">peanut</p>
           
              <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  jianshu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/peanutDD" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#下面解决的是问题一：没有权限使用网络资源中的用户当前已被禁用"><span class="nav-number">1.</span> <span class="nav-text">下面解决的是问题一：没有权限使用网络资源中的用户当前已被禁用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下面解决的是问题二：没有权限使用网络资源中的未授予用户再次计算机上的请求登录类型"><span class="nav-number">2.</span> <span class="nav-text">下面解决的是问题二：没有权限使用网络资源中的未授予用户再次计算机上的请求登录类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peanut</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
