<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="事件委托,冒泡事件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="事件委托以及处理冒泡事件12345678910&amp;lt;style&amp;gt;.hid &amp;#123;	display:none;&amp;#125;&amp;lt;/style&amp;gt;&amp;lt;body&amp;gt;	&amp;lt;div id=&quot;box&quot;&amp;gt;		&amp;lt;p id=&quot;btn&quot;&amp;gt;我是按钮&amp;lt;/p&amp;gt;	&amp;lt;/div&amp;gt;&amp;lt;/body&amp;gt; 1.7之后的jQuery版本，提供了.on()事件">
<meta name="keywords" content="事件委托,冒泡事件">
<meta property="og:type" content="article">
<meta property="og:title" content="事件委托以及处理冒泡事件">
<meta property="og:url" content="http://yoursite.com/2017/05/26/事件委托以及处理冒泡事件/index.html">
<meta property="og:site_name" content="鱼人孑">
<meta property="og:description" content="事件委托以及处理冒泡事件12345678910&amp;lt;style&amp;gt;.hid &amp;#123;	display:none;&amp;#125;&amp;lt;/style&amp;gt;&amp;lt;body&amp;gt;	&amp;lt;div id=&quot;box&quot;&amp;gt;		&amp;lt;p id=&quot;btn&quot;&amp;gt;我是按钮&amp;lt;/p&amp;gt;	&amp;lt;/div&amp;gt;&amp;lt;/body&amp;gt; 1.7之后的jQuery版本，提供了.on()事件">
<meta property="og:updated_time" content="2017-05-26T10:19:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件委托以及处理冒泡事件">
<meta name="twitter:description" content="事件委托以及处理冒泡事件12345678910&amp;lt;style&amp;gt;.hid &amp;#123;	display:none;&amp;#125;&amp;lt;/style&amp;gt;&amp;lt;body&amp;gt;	&amp;lt;div id=&quot;box&quot;&amp;gt;		&amp;lt;p id=&quot;btn&quot;&amp;gt;我是按钮&amp;lt;/p&amp;gt;	&amp;lt;/div&amp;gt;&amp;lt;/body&amp;gt; 1.7之后的jQuery版本，提供了.on()事件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/事件委托以及处理冒泡事件/"/>





  <title>事件委托以及处理冒泡事件 | 鱼人孑</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  

  <div class="container  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼人孑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/事件委托以及处理冒泡事件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="peanut">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo-1-2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼人孑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事件委托以及处理冒泡事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T19:18:46+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/事件委托-冒泡事件/" itemprop="url" rel="index">
                    <span itemprop="name">事件委托, 冒泡事件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>事件委托以及处理冒泡事件<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">.hid &#123;</div><div class="line">	display:none;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;div id="box"&gt;</div><div class="line">		&lt;p id="btn"&gt;我是按钮&lt;/p&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>1.7之后的jQuery版本，提供了.on()事件，用来处理绑定元素的事件，这里我们可以用.on()事件，以及stopPropagation()方法来阻止事件冒泡：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$('#box').on('click','#btn',function(e)&#123;</div><div class="line">	e.stopPropagation()；</div><div class="line">	alert(‘btn');</div><div class="line">&#125;)</div><div class="line">$('#box').click(function()&#123;</div><div class="line">	$(‘#btn').toggleClass(‘hid');</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>这里我先用on绑定了#btn的事件，使得在点击到btn按钮的时候，alert(‘btn’),但是因为我 e.stopPropagation()阻止了事件冒泡，因此，就不会触发toggleClas事件;而此时我点击#box的时候，就是正常的toggleClass事件被触发;</p>
<p>这里思考了一下，如果不用<code>.on()</code>该怎么解决，类似于原生js中，用<code>addEventListener</code>监听点击的target，代码也不复杂：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$('#box‘).click(function(e) &#123;</div><div class="line">	if (e.target == this) &#123;</div><div class="line">		$(‘#btn').toggleClass(‘hid');</div><div class="line">	&#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">$(‘#btn').click(function() &#123;</div><div class="line">	alert(‘btn');</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>这样子，就能达到阻止事件冒泡的样子了。</p>
<p>有时我们不希望冒泡或默认的事件发生，这样就需要一些jquery的的方法阻止冒泡和默认的事件了。可以通过以下三种方法做到不同程度的阻止:</p>
<blockquote>
<p><strong>A：return false —&gt;In event handler ,prevents default behavior and event bubbing 。 return false 在事件的处理中，可以阻止默认事件和冒泡事件。</strong></p>
<p><strong>B：event.preventDefault()—&gt; In event handler ,prevent default event (allows bubbling) 。event.preventDefault()在事件的处理中，可以阻止默认事件但是允许冒泡事件的发生。</strong></p>
<p><strong>C：event.stopPropagation()—&gt; In event handler ,prevent bubbling (allows default behavior).。event.stopPropagation()在事件的处理中，可以阻止冒泡但是允许默认事件的发生。</strong></p>
</blockquote>
<hr>
<p>使用委托的优点：原本需要给多个元素添加事件的现在只需要给他们的父元素添加事件，提高性能，提高可读性。</p>
<p>.bind(), .live(), 和 .delegate()之间的区别并不明显。但是理解它们的不同之处有助于写出更简洁的代码，并防止我们的交互程序中出现没有预料到的bug。</p>
<p>事件冒泡（也称作事件传递）（Event bubbling aka event propagation）<br>点击一个链接，触发绑定在链接元素上的 click 事件，进而触发绑定到这个元素的click事件的函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'a'</span>).bind(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span></div><div class="line">	&#123; </div><div class="line">		alert(<span class="string">"That tickles!"</span>)</div><div class="line">	&#125;);</div></pre></td></tr></table></figure></p>
<p>所以一次点击会触发一个alert。</p>
<p>然后，这个<code>click</code> 事件会从<code>DOM</code>树向上传递，传播到父元素，然后传递给每一个祖先元素。</p>
<p>在<code>DOM</code>树中， <code>document</code>是根节点。现在我们能容易的解释<code>.bind()</code>, <code>.live()</code>, 和<code>.delegate()</code>之间的差别了:</p>
<p><strong>一、.bind()</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'a'</span>).bind(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span></div><div class="line">	&#123; </div><div class="line">		alert(<span class="string">"That  tickles!"</span>)</div><div class="line">	 &#125;);</div></pre></td></tr></table></figure></p>
<p>这是最直接的绑定方法。<code>jQuery</code> 扫描文档找到所有<code>$(‘a’)</code> 元素，然后给每一个找到的元素的 <code>click</code> 事件绑定处理函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$( <span class="string">"#members li a"</span> ).bind( <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> e </span>) </span>&#123;&#125; ); </div><div class="line">$( <span class="string">"#members li a"</span> ).click( <span class="function"><span class="keyword">function</span>(<span class="params"> e </span>) </span>&#123;&#125; );</div></pre></td></tr></table></figure></p>
<p>上面的两行代码所完成的任务都是一致的，就是把<code>event handler</code>加到全部的匹配的<code>&lt;a&gt;</code>元素上。</p>
<p>这里存在着一些效率方面的问题，一方面，我们隐式地把<code>click handler</code>加到所有的<code>a</code>标签上，这个过程是昂贵的;另一方面在执行的时候也是一种浪费，因为它们都是做了同一件事却被执行了一次又一次（比如我们可以把它hook到它们的父元素上，通过冒泡可以对它们中的每一个进行区分，然后再执行这个<code>event handler</code>）。</p>
<p><strong>优点：</strong></p>
<ul>
<li>这个方法提供了一种在各种浏览器之间对事件处理的兼容性解决方案</li>
<li>非常方便简单的绑定事件到元素上</li>
<li>.click(), .hover()…这些非常方便的事件绑定，都是bind的一种简化处理方式</li>
<li>对于利用ID选出来的元素是非常好的，不仅仅是很快的可以hook上去(因为一个页面只有一个id),而且当事件发生时，handler可以立即被执行(相对于后面的live, delegate)实现方式</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>它会绑定事件到所有的选出来的元素上</li>
<li>它不会绑定到在它执行完后动态添加的那些元素上</li>
<li>当元素很多时，会出现效率问题</li>
<li>当页面加载完的时候，你才可以进行bind()，所以可能产生效率问题</li>
</ul>
<p><strong>二、.live()</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'a'</span>).live(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span></div><div class="line">	&#123; </div><div class="line">		alert(<span class="string">"That tickles!"</span>)</div><div class="line">	&#125;);</div></pre></td></tr></table></figure></p>
<p>jQuery绑定处理函数到 $(document) 元素，并把 ‘click’ 和 ‘a’ 作为函数的参数。有事件冒泡到document节点的时候，检查这个事件是不是 click 事件，target element能不能匹配 ‘a’ css选择器，如果两个条件都是true，处理函数执行。</p>
<p>live方法也可以绑定到指定的元素（或者说“上下文(context)”）而不用绑定到document，比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'a'</span>,$(<span class="string">'#Container'</span>)[<span class="number">0</span>]).live(...);</div></pre></td></tr></table></figure></p>
<p>　</p>
<p><strong>优点：</strong></p>
<ul>
<li>这里仅有一次的事件绑定，绑定到document上而不像.bind()那样给- 所有的元素挨个绑定</li>
<li>那些动态添加的elemtns依然可以触发那些早先绑定的事件，因为事件真正的绑定是在document上</li>
<li>你可以在document ready之前就可以绑定那些需要的事件</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>从1.7开始已经不被推荐了，所以你也要开始逐步淘汰它了。</li>
<li>Chaining没有被正确的支持</li>
<li>当使用event.stopPropagation()是没用的，因为都要到达document</li>
<li>因为所有的selector/event都被绑定到document, 所以当我们使用matchSelector方法来选出那个事件被调用时，会非常慢</li>
<li>当发生事件的元素在你的DOM树中很深的时候，会有performance问题</li>
</ul>
<p><strong>三、.delegate()</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$('#container').delegate('a','click',function()</div><div class="line">&#123; alert("That</div><div class="line">tickles!")</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><code>jQuery</code>扫描文档找到 <code>$(‘#container’)</code>，绑定处理函数到他的 <code>click</code>事件，<code>’a’ css选择器</code>作为函数的参数。当有事件冒泡到 <code>$(‘#container’)</code>，检查事件是不是<code>click</code>，并检查<code>target element</code>是不是匹配css选择器，如果两者都符合，执行函数。</p>
<p>注意这次和<code>.live()</code> 方法很相似，除了把事件绑定到特定元素与跟元素的区别。精明的JS’er 或许会总结成<code>$(‘a’).live() == $(document).delegate(‘a’)</code>，真的是这样吗？ 不，不全是。</p>
<p><strong>优点：</strong></p>
<ul>
<li>你可以选择你把这个事件放到那个元素上了</li>
<li>chaining被正确的支持了</li>
<li>jQuery仍然需要迭代查找所有的selector/event data来决定那个子元素来匹配，但是因为你可以决定放在那个根元素上，所以可以有效的减小你所要查找的元素。</li>
<li>可以用在动态添加的元素上</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>需要查找那个那个元素上发生了那个事件了，尽管比document少很多了，不过，你还是得浪费时间来查找。</li>
</ul>
<p><strong>为什么 .delegate() 比 .live() 好</strong></p>
<p>jQuery 的 delegate方法比 live 方法更应该成为首选有一个原因。考虑以下的场景：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'a'</span>).live(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span></div><div class="line">	&#123; blah() &#125;);</div><div class="line">	</div><div class="line"><span class="comment">//or</span></div><div class="line"></div><div class="line">$(<span class="built_in">document</span>).delegate(<span class="string">'a'</span>,<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span></div><div class="line">	&#123; blah() &#125;);</div></pre></td></tr></table></figure></p>
<p><strong>速度</strong><br>上面第二个执行比第一个快，因为第一个会遍历整个文档查找 <code>$(‘a’)</code>元素，并保存为jQuery对象，但是live方法只需要传一个字符串参数<code>’a&#39;</code>而已，<code>$()</code> 方法并不知道我们会用链式表达式在后面用上<code>.live()</code>。</p>
<p><code>delegate</code> 方法就只需要找到并存贮 <code>$(document)</code>元素就够了。</p>
<blockquote>
<p>有一种hack是在 $(document).ready()之外调用live方法，这样就会立即执行。这时候DOM还没有填充，也就不会查找元素或创建jQuery对象。</p>
</blockquote>
<p><strong>灵活性和链式语法</strong></p>
<p>这方面live方法依然令人费解。想一下，它链在$(‘a’)对象，但实际上是在$(document)对象起作用。因为这个原因，在链式表达式中使用live让人很不安，我觉得live方法变成一个全局的jQuery方法 $.live(‘a’,…) 会更有意义。</p>
<p><strong>只支持css选择器</strong></p>
<p>最后，live方法有一个最大的缺点，只能用css选择器，用起来很不方便。</p>
<p><strong>为什么使用 .live() 或 .delegate() 而不用 .bind()</strong></p>
<p>最后，bind 方法看起来更清晰，更直接，是吗？但是这里有两个原因我们推荐 delegate 或 live:</p>
<ul>
<li>绑定事件处理函数到还不存在DOM中的元素。 bind 方法直接绑定函数到每个单独的元素，不能绑定到还没有添加到页面里的元素，如果你写了$(‘a’).bind(…)，然后用ajax给页面增加了新的链接，新添加的链接不会绑定事件。live 或 delegate 或者其它绑定到祖先元素的事件，让现在有的元素，或者以后增的元素都可以使用。</li>
<li>绑定处理函数到一个元素或者少数几个元素，监听后代元素，而不是绑定100个相同的处理函数到单独的元素。这样更有性能优势。</li>
</ul>
<p><strong>四、.On()</strong></p>
<p> 其实<code>.bind(), .live(), .delegate()</code>都是通过<code>.on()</code>来实现的，<code>.unbind(), .die(), .undelegate()</code>,也是一样的都是通过<code>.off()</code>来实现的，</p>
<p>看一下，我们用如何用<code>.on()</code>来改写前面通过<code>.bind(), .live(), .delegate()</code>所注册的事件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$( <span class="string">"#members li a"</span> ).on( <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> e </span>) </span>&#123;&#125; ); </div><div class="line">$( <span class="string">"#members li a"</span> ).bind( <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> e </span>) </span>&#123;&#125; );</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Live</span></div><div class="line">$( <span class="built_in">document</span> ).on( <span class="string">"click"</span>, <span class="string">"#members li a"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> e </span>) </span>&#123;&#125; ); </div><div class="line">$( <span class="string">"#members li a"</span> ).live( <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> e </span>) </span>&#123;&#125; );</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Delegate</span></div><div class="line">$( <span class="string">"#members"</span> ).on( <span class="string">"click"</span>, <span class="string">"li a"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> e </span>) </span>&#123;&#125; ); </div><div class="line">$( <span class="string">"#members"</span> ).delegate( <span class="string">"li a"</span>, <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> e </span>) </span>&#123;&#125; );</div></pre></td></tr></table></figure>
<p><strong>优点：</strong></p>
<ul>
<li>提供了一种统一绑定事件的方法</li>
<li>仍然提供了.delegate()的优点，当然如果需要你也可以直接用.bind()</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>也许会对你产生一些困扰，因为它隐藏了一前面我们所介绍的三种方法的细节。</li>
</ul>
<p><strong>结论：</strong></p>
<ul>
<li>用.bind()的代价是非常大的，它会把相同的一个事件处理程序hook到所有匹配的DOM元素上</li>
<li>不要再用.live()了，它已经不再被推荐了，而且还有许多问题</li>
<li>.delegate()会提供很好的方法来提高效率，同时我们可以添加一事件处理方法到动态添加的元素上。</li>
<li>我们可以用.on()来代替上述的3种方法</li>
</ul>
<p><strong>阻止冒泡</strong><br>最后注意一下事件冒泡。通常我们能用这样的方法阻止其他处理函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'a'</span>).bind(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </div><div class="line">    e.preventDefault();   </div><div class="line">    <span class="comment">//or   </span></div><div class="line">    e.stopPropagation();</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>但是在这里，用 live 或 delegate 方法绑定的事件会一直传递到事件真正绑定的地方才会执行。这时其他的函数已经执行过了。</p>
<p>阻止事件冒泡：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.event) &#123;</div><div class="line">  e.cancelBubble=<span class="literal">true</span>;<span class="comment">// ie6、7、8下阻止冒泡</span></div><div class="line"> &#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="comment">//e.preventDefault();</span></div><div class="line">  e.stopPropagation();<span class="comment">// 其它标准浏览器下阻止冒泡</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/事件委托/" rel="tag"># 事件委托</a>
          
            <a href="/tags/冒泡事件/" rel="tag"># 冒泡事件</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/实现AJAX的基本步骤/" rel="next" title="实现AJAX的基本步骤">
                <i class="fa fa-chevron-left"></i> 实现AJAX的基本步骤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/vscode主题设置/" rel="prev" title="vscode主题设置">
                vscode主题设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo-1-2.jpeg"
               alt="peanut" />
          <p class="site-author-name" itemprop="name">peanut</p>
           
              <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  jianshu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/peanutDD" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peanut</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
